.header{
  display: flex;
  flex-direction: column;
  .tabButtonContainer{
    width: 100%;
  }
  .contentContainer{
    width: 100%;
    .topNav{
      width: 100%;
      margin:26px 0;
      display: flex;
      flex-direction: row;
      .topNavTitle{
        width: 50%;
        font-size: 16px;
        color: rgba(0,0,0,.85);
        font-weight: 600;
        line-height: 22px;
      }
      .topNavOperator{
        width: 50%;
        display: flex;
        justify-content: flex-end;
      }
    }
    .noneArticles{
      width: 100%;
      padding: 60px 24px 0 0;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      p{
        margin: 16px 0;
        color:rgba(0,0,0,0.45);
      }
    }
    .articles{
      width: 100%;
      padding: 60px 24px 0 0;
    }
  }

}
