@import '../../../../../theme.less';

.tagList {
  margin-top: 12px;

  @media (max-width: @screen-xs) {
    margin-top: 12px;
  }

  .tagWrapper {
    margin-left: 8px;

    .tagItem {
      margin-right: 0;
      padding: 5px 16px;
      color: @text-color-secondary;
      font-size: 14px;
      background-color: rgb(248, 248, 248);
      border: none;
    }
  }
}
