.banner {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #8b9fbb;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  min-height: 36px;
  margin-bottom: 16px;
  line-height: 36px;
  -webkit-box-pack: justify;
}
.deviderLine {
  width: 100%;
  height: 1px;
  margin-bottom: 16px;
  background: #e8e8e8;
}
.contentBox {
  display: flex;
  flex-direction: column;
}
