@import '../../../theme.less';

.tagGroupList {
  .tagGroupItem {
    padding: 32px 0;
    border-bottom: 1px dashed #e8e8e8;

    .tagName {
      margin-top: 12px;

      > h4 {
        display: flex;
        flex-wrap: wrap;
        color: #222;
        font-weight: 600 !important;
        word-break: break-all;
      }
    }

    .tagList {
      margin-top: 12px;

      @media (max-width: @screen-xs) {
        margin-top: 12px;
      }

      .tagItem {
        padding: 5px 16px;
        color: @text-color-secondary;
        font-size: 14px;
      }
    }

    .groupAction {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin-top: 12px;

      @media (max-width: @screen-xs) {
        margin-top: 12px;
      }

      > button {
        padding: 2px 6px;
      }
    }
  }
}
