@import '../../../../theme.less';
@import '../../../../styles/component';

.topNav {
  display: flex;
  flex-direction: row;
  width: 100%;
  .topNavTitle {
    width: 50%;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }

  .topNavOperator {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }
}

.overlay {
  position: relative;
  width: 360px;
  max-width: 358px;
  height: auto;
  padding: 0 8px 16px 8px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);

  .overlayTitle {
    margin-bottom: 5px;
    padding: 12px;
    //border-bottom: 1px dashed #eaebeb;
  }

  .buttonBox {
    position: absolute;
    right: 16px;
    bottom: 10px;
  }
  :global {
    .tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      text-align: center;
      color: @text-color-secondary;
      padding: 4px 8px;
      font-size: 13px;
      text-align: center;
      background-color: rgb(241, 250, 255);
      border: 1px solid rgb(241, 250, 255);
    }

    .selected-tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      margin: 1px;
      color: @primary-color;
      font-size: 13px;
      text-align: center;
      background-color: rgb(231, 247, 255);
    }
  }
}

.noneLinklist {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 60px 24px 0 0;

  p {
    margin: 16px 0;
    color: rgba(0, 0, 0, 0.45);
  }
}

.articles {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.modalTagBox {
  display:flex;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content:flex-start;
  margin-bottom:20px;
  padding-left:10px;
  :global {
    .tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      //margin: 1px;
      text-align: center;
      //color: #6b7a88;
      color: @text-color-secondary;
      padding: 4px 8px;
      font-size: 14px;
      text-align: center;
      //margin-bottom: 8px;
      background-color: rgb(241, 250, 255);
      border: 1px solid rgb(241, 250, 255);
    }

    .selected-tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      margin: 1px;
      color: @primary-color;
      //border: 1px solid @primary-color;
      font-size: 14px;
      text-align: center;
      background-color: rgb(231, 247, 255);
    }
  }

}

.filterTagBox{
  display:flex;
  flex-wrap:wrap;
  align-items: flex-start;
  justify-content:flex-start;
  margin-top: 26px;
  :global {
    .ant-tag.tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      margin-right: 10px;
      color: @text-color-secondary;
      font-size: 14px;
      text-align: center;
      cursor: default;
    }

    .selected-tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 40px;
      height: 32px;
      margin-right: 10px;
      color: @primary-color;
      font-size: 13px;
      text-align: center;
      background-color: rgb(231, 247, 255);
      //background-color: #f4faff;
      border: none;
      cursor: default;
    }
  }
}
