@import '../../../../../theme.less';
@import '../../../../../styles/component';

.dialog {
  :global {
    .ant-modal-body {
      padding: 24px 40px 0;
    }

    .ant-modal-footer {
      margin-top: 24px;
      padding: 0 40px 36px;
      border-top: none;
    }

    .ant-modal-body .dialog-title {
      width: 100%;
      margin-top: 2px;
      margin-bottom: 22px;
      font-weight: 600;
      font-size: 17px;
      line-height: 24px;
      letter-spacing: 1px;
      text-align: center;
    }

    .ant-form-item-label {
      min-width: 99px;
      text-align: right;
      @media (max-width: @screen-xs) {
        text-align: left;
      }
    }
  }
}

.tagGroupList {
  margin-top: 24px;
  overflow-y: auto;
  max-height: 468px;

  .tagGroupName {
    margin-top: 8px;
    font-size: 13px;
    line-height: 18px;
    color: #999;
    white-space: nowrap;
    margin-bottom: 5px;
    word-break: break-all;
  }

  .tagGroupItem {
    padding: 4px 0;

    .tagList {
      margin-bottom: 12px;

      @media (max-width: @screen-xs) {
        margin-top: 6px;
      }

      :global {
        .tag-item {
          color: rgba(0, 0, 0, .65);
          padding: 5px 14px;
          border: 1px solid #e9e9e9;
          border-radius: 4px;
          font-size: 14px;
          line-height: 18px;
          box-sizing: border-box;
          height: 28px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background: #f7f7f7;
        }

        .selected-tag-item {
          background-color: rgb(231, 247, 255);
          border-color: @primary-color;
          color: @primary-color;
        }
      }

      .tagItem {
        padding: 5px 16px;
        color: @text-color-secondary;
        font-size: 14px;
      }
    }

    .groupAction {
      display: flex;
      flex-wrap: wrap;
      margin-top: 12px;

      @media (max-width: @screen-xs) {
        margin-top: 12px;
      }

      > button {
        padding: 2px 6px;
      }
    }
  }

  .tagGroupItem:last-child {
    border-bottom: none;
  }
}
