@import '~antd/lib/style/themes/default.less';

@primary-color: #1966ff;
@success-color: #19be6b;
@text-color: #12141a;
@font-family: 'Helvetica Neue;Helvetica;PingFang SC;Hiragino Sans GB;Microsoft YaHei;"\\5FAE\\8F6F\\96C5\\9ED1";Arial;sans-serif;';
@font-size-base: 14px;
@border-radius-base: 4px;
@border-radius-sm: 4px;
@text-color-secondary: #55585c;
@secondary-color: rgba(66, 66, 66, 0.5);

//@primary-color: #2d8cf0; // 全局主色
//@link-color: #2d8cf0; // 链接色
//@success-color: #52c41a; // 成功色
//@warning-color: #faad14; // 警告色
//@error-color: #f5222d; // 错误色
//@font-size-base: 14px; // 主字号
//@heading-color: rgba(0; 0; 0; 0.85); // 标题色
//@text-color: rgba(0; 0; 0; 0.65); // 主文本色
//@text-color-secondary: rgba(0; 0; 0; 0.45); // 次文本色
//@disabled-color: rgba(0; 0; 0; 0.25); // 失效色
//@border-radius-base: 2px; // 组件/浮层圆角
//@border-color-base: #d9d9d9; // 边框色
//@box-shadow-base: 0 3px 6px -4px rgba(0; 0; 0; 0.12); 0 6px 16px 0 rgba(0; 0; 0; 0.08);
//0 9px 28px 8px rgba(0; 0; 0; 0.05); // 浮层阴影
