@import '../../../../../theme.less';

.collapsedTags {
  .tagItem {
    margin: 4px 4px 2px 0;
    padding: 4px 8px;
    color: @text-color-secondary;
    vertical-align: center;

    .text {
      color: @text-color-secondary;
      font-size: 13px;
      vertical-align: -2px;
    }
  }
}
