.permissionList {
  padding: 0 0 0 12px;
  max-width: 600px;
  .routeTable {
    margin-bottom: 24px;
    :global{
      .ant-table-thead{
        .ant-table-cell{
          color: #666666;
          font-weight: 600;
        }
      }

      td.ant-table-cell:first-child{
        color: #666666;
      }
    }
  }

  .permissionItem {
    .title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;

      .icon {
        margin-right: 6px;
      }

      .name {

      }
    }
  }
}
