@import '../../../theme.less';

.tag {
  margin: 6px 3px 6px 0;
  padding: 2px 8px 2px 0;
  vertical-align: center;

  .icon {
    width: 32px !important;
    height: 32px !important;
    margin-right: 6px;
    font-size: 16px;
    border-radius: 4px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .text {
    color: @text-color-secondary;
    font-size: 14px;
    vertical-align: -1px;
  }
}
