@import '../../../../../theme.less';

.selectedItem {
  display: -webkit-box;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  -webkit-box-align: center;

  .avatar {
    margin-right: 4px;
    color: rgba(0,0,0,0.65);
  }

  span {
    color: rgba(0,0,0,0.65);
  }
}
