@import '../../../../../theme.less';

.addGroupChatDialogContent {
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

  .container {
    display: -webkit-box;
    display: flex;
    height: 375px;
    margin-bottom: 24px;
    overflow: hidden;

    .left {
      display: -webkit-box;
      display: flex;
      flex-direction: column;
      width: 291px;
      border-right: 1px solid #e8e8e8;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;

      .toolTop {
        padding-right: 32px;

        .ant-checkbox-inner {
          width: 14px;
          height: 14px;
        }

        .ant-checkbox + span {
          padding: 0 4px;
        }

        .search-icon {
          color: rgba(0, 0, 0, 0.25);
          font-size: 16px;
          cursor: pointer;
        }
      }

      .searchInput {
        width: 263px;
        margin-bottom: 16px;
        background: #fff;
        border-radius: 4px;
      }

      .allGroupChat {
        padding-top: 11px;

        .allGroupChatListLoading {
          display: -webkit-box;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 300px;
          -webkit-box-align: center;
          -webkit-box-pack: center;
        }

        > div {
          margin-bottom: 5px;
          color: #666;
          font-size: 13px;
          line-height: 22px;
        }
      }
    }

    .right {
      display: -webkit-box;
      display: flex;
      flex-direction: column;
      margin-top: 46px;
      padding-left: 31px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;

      .toolBar {
        margin-bottom: 12px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 24px;
        width: 287px;
      }

      .selectedGroupChatsList {
        height: 348px;
        overflow-y: auto;

        > li {
          width: 233px;
          cursor: default;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          i {
            color: #979797;

            &:hover {
              cursor: pointer;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }

  @media (max-width: @screen-xs) {
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: auto;
      margin-bottom: 24px;
      overflow: hidden;

      .right {
        padding-left: 0;
      }
    }

    .allGroupChatList {
      height: 200px;
    }
  }
}

.allGroupChatList {
  height: 287px;
  margin-bottom: 0;
  padding-right: 20px;
  padding-left: 0;
  overflow-y: auto;
  padding-top: 11px;

  &::-webkit-scrollbar {
    width: 4px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: #c8c8c8;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background: #bebebe;
    }

    &:active {
      background: #b0b0b0;
    }
  }

  > li {
    display: -webkit-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 263px;
    margin-top: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-align: center;
    -webkit-box-pack: justify;

    .disabledCheckbox {
      .ant-checkbox-inner {
        background-color: #f5f5f5;
        border-color: #d9d9d9 !important;
      }
    }

    .roleTypeBox {
      display: inline;
      padding: 0 4px;
      color: #8b9fbb;
      font-size: 12px;
      font-style: normal;
      border: 1px solid #8b9fbb;
      border-radius: 2px;
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }

    &:hover {
      .ant-checkbox-inner {
        border-color: #1890ff;
      }
    }

    &:first-child {
      margin-top: 0;
    }

    .ant-checkbox-inner {
      border-radius: 50%;
    }
  }
}

.avatarAndName {
  display: -webkit-box;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  -webkit-box-align: center;

  .avatar {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 4px;
  }

  .groupName {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    font-size: 14px;
    color: rgba(66, 66, 66, 0.85);
  }

  .owner {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    word-break: keep-all;
    text-overflow: ellipsis;
    font-size: 12px;
    color: rgba(66, 66, 66, 0.45);
  }

  span {
    em {
      color: #1890ff;
      font-style: normal;
    }
  }
}
