@import '../../../../theme.less';
@import '../../../../styles/component';

.tableInput {
  :global {
    .ant-input {
      box-shadow: none;
      border: none;
      border-radius: 0;

      &:hover {
        border-bottom: 1px solid #666;
      }

      &:focus {
        box-shadow: none;
        border-bottom: 1px solid #666;
      }
    }

    .ant-picker {
      box-shadow: none;
      border: none;
      border-radius: 0;
      cursor: pointer;

      &:focus {
        box-shadow: none;
      }
    }

    .ant-form-item {
      margin-bottom: 0;
    }

  }

}


.tagList {
  margin: 15px 0 30px 0;
  @media (max-width: @screen-xs) {
    margin-top: 6px;
  }

  :global {
    .tag-item {
      color: rgba(0, 0, 0, .65);
      padding: 5px 14px;
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      font-size: 14px;
      line-height: 18px;
      box-sizing: border-box;
      height: 28px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background: #f7f7f7;
    }

    .selected-tag-item {
      background-color: rgb(231, 247, 255);
      border-color: @primary-color;
      color: @primary-color;
    }
  }
}

.groupAction {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;

  @media (max-width: @screen-xs) {
    margin-top: 12px;
  }

  > button {
    padding: 2px 6px;
  }
}

.tagGroupItem:last-child {
  border-bottom: none;
}


.groupByDay {
  .day {
    font-size: 13px;
    font-weight: 700;
    margin: 8px 0;
  }

  .events {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;

    .eventItem {
      width: 420px;
      color: rgba(0, 0, 0, .65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      font-feature-settings: "tnum";

      .timeHeader {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        color: #aeb4bf;
        font-size: 13px;

        span {
          padding-left: 12px;
        }
      }

      .infoBottom {
        margin-left: 7px;
        border-left: 1px dashed #b4b9c3;
        padding-left: 20px;
        padding-bottom: 14px;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        .infoBox {
          display: flex;
          flex-direction: column;
          padding: 16px 20px;
          border: 1px solid #d0e8ff;
          border-radius: 2px;
          background: #f6fbfe;
          max-width: 70%;
          margin-right: 14px;

          .eventType {
            font-size: 14px;
            color: rgba(0, 0, 0, .9);
            font-weight: 700;
            margin-bottom: 8px;
          }

          .eventContent {
            color: #3b4c66;
            word-break: break-all;
            font-size: 13px;
            white-space: pre-line;
          }
        }
      }
    }
  }
}

