.imageOverview {
  display: flex;
  width: 100%;
  margin: 8px 0;

  .leftPart {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .rightPart {
    width: 50%;
    margin-left: 12px;
    font-size: 12px;

    p:nth-child(1) {
      margin-top: 10px;
      margin-bottom: 5px;
      overflow: hidden;
      font-weight: 700;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p:nth-child(2) {
      overflow: hidden;
      color: #aaa;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
