.avatarAndName {
  display: -webkit-box;
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  -webkit-box-align: center;

  .avatar {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    border-radius: 2px;
  }

  span {
    em {
      color: #1890ff;
      font-style: normal;
    }
  }
}
