@import '../../../../../theme.less';

.uploader {
  display: flex;
  justify-content: center;

  :global {

    .ant-upload.ant-upload-select-picture-card {
      width: auto;
      height: auto;
      background-color: #fff;
    }
  }

  .image {
    max-width: 260px;
    max-height: 400px;
  }

  .button {
    width: 300px;
    height: 200px;
    padding: 40px;
    color: rgba(66, 66, 66, 0.65);
    background-color: rgba(@primary-color, 0.05);

    :global {
      .ant-upload .ant-upload-select .ant-upload-select-picture-card {
        width: 100%;
        height: 100%;
        border: none;
      }
    }

    .text {
      font-size: 13px;
    }
  }


  .button:hover {
    color: @primary-color !important;
    background-color: rgba(@primary-color, 0.05);
  }


}

.formImageUploader {
  :global {
    .ant-upload-select-picture-card {
      width: auto;
      height: auto;
    }
  }

  .image {
    max-width: 260px;
    max-height: 400px;
  }

  .formImageButton {
    padding: 40px;
    color: rgba(66, 66, 66, 0.65);

    .text {
      font-size: 13px;
    }
  }

  .button:hover {
    color: @primary-color !important;
    background-color: rgba(@primary-color, 0.05);
  }
}

.fileContainer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 356px;
  height: 120px;
  background: #f5f5f5;
  border-radius: 4px;
  -webkit-box-align: end;
  .fileCard {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 8px;
    img {
      width: 60px;
      height: 60px;
    }
    .fileInfo {
      p:first-child {
        display: -webkit-box;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
  }

  :global {
    .ant-upload-picture-card-wrapper {
      width: 0;
      height: 0;
      background-color: #f5f5f5;
      position: absolute;
      right: 50px;
      bottom: 30px;
    }

    .ant-upload.ant-upload-select-picture-card.ant-upload-select {
      border: none;
      width: 240px;
      height: 92px;
    }
  }

}


