.replyEditorPreview {
  width: 274px;
  height: 535px;

  :global {
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      width: 274px;
      height: 535px;
    }

    .content {
      position: relative;
      top: 95px;
      left: 19px;
      z-index: 1;
      width: 236px;
      height: 343px;
      padding-right: 18px;

      .reply-list {
        height: 97%;
        padding-left: 12px;
        overflow: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          width: 3px;
          height: 6px;
        }

        &::-webkit-scrollbar-thumb {
          background: #c8c8c8;
          border-radius: 20px;
          cursor: pointer;

          &:hover {
            background: #bebebe;
          }

          &:active {
            background: #b0b0b0;
          }
        }

        li {
          display: -webkit-box;
          display: flex;
          align-items: flex-start;
          margin-top: 10px;
          -webkit-box-align: start;

          > img {
            width: 26px;
            height: 26px;
          }

          .msg {
            margin-left: 10px;
          }

          .msg.file {
            width: 168px;
            padding: 8px 13px;
            background: #fff;
            border-radius: 4px
          }

          .msg.text {
            width: 148px;
            padding: 8px 13px;
            white-space: pre-wrap;
            word-break: break-all;
            background: #fff;
            border-radius: 4px;
          }

          .msg.image {
            width: 140px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;

            > img {
              width: 100%;
            }
          }

          .msg.link {
            width: 168px;
            padding: 8px 13px;
            background: #fff;
            border-radius: 4px;

            > .title {
              width: unset !important;
              overflow: hidden;
              color: rgba(0, 0, 0, .84);
              font-weight: 600;
              font-size: 12px;
              white-space: nowrap;
              text-align: left;
              text-overflow: ellipsis;
              word-break: break-all;
            }

            .link-inner {
              display: -webkit-box;
              display: flex;
              margin-top: 4px;

              > .desc {
                display: -webkit-box;
                flex: 1;
                height: 35px;
                overflow: hidden;
                color: rgba(0, 0, 0, .64);
                font-size: 12px;
                text-overflow: ellipsis;
                -webkit-box-flex: 1;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }

              > img {
                width: 40px;
                height: 40px;
                margin-left: 6px;
                -o-object-fit: fill;
                object-fit: fill;
              }
            }
          }



          .msg.miniprogram {
            padding: 8px 13px;
            background: #fff;

            .m-title {
              display: -webkit-box;
              display: flex;
              align-items: center;
              color: rgba(0, 0, 0, .45);
              font-weight: 400;
              font-size: 10px;
              -webkit-box-align: center;

              > .i-container {
                display: inline-block;
                display: -webkit-box;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                margin-right: 3px;
                color: #fff;
                font-size: 20px;
                background: #696ee2;
                border-radius: 50%;
                -webkit-box-pack: center;
                -webkit-box-align: center;

                .icon-wrap {
                  position: relative;
                  top: 1px;
                }
              }
            }

            .t-title {
              max-width: 126px;
              padding: 2px 0;
              overflow: hidden;
              color: rgba(0, 0, 0, .85);
              font-size: 13px;
              line-height: 18px;
              white-space: nowrap;
              text-overflow: ellipsis;
              word-break: break-all;
            }

            > img {
              width: 126px;
              height: 126px;
            }

            > .l-title {
              padding-top: 8px;
              color: rgba(0, 0, 0, .45);
              font-size: 10px;
              border-top: 1px solid #f2f2f2;

              .icon-wrap {
                color: #696ee2;
              }
            }
          }
        }
      }
    }
  }
}
