@import '../../../../../theme.less';

.collapsedStaffs {
  .staffTagLikeItem {
    margin: 4px 4px 2px 0;
    padding: 4px 8px;
    color: @text-color-secondary;
    vertical-align: center;

    .offline {
      opacity: 0.5;
    }

    .icon {
      width: 22px !important;
      height: 22px !important;
      margin-right: 6px;
      border-radius: 4px;
    }

    .text {
      font-size: 13px;
      vertical-align: -2px;
    }
  }
}
